
newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-pink_stained_glass
Kd 0.9490 0.4980 0.6471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_stained_glass.png
map_d tex/minecraft/block/pink_stained_glass.png

newmtl minecraft_block-green_terracotta
Kd 0.2981 0.3266 0.1660
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_terracotta.png

newmtl minecraft_block-pink_tulip
Kd 0.3888 0.6175 0.3072
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_tulip.png
map_d tex/minecraft/block/pink_tulip.png

newmtl minecraft_block-podzol_side
Kd 0.4804 0.3439 0.2236
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_side.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-diorite
Kd 0.7401 0.7390 0.7411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diorite.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl minecraft_block-orange_tulip
Kd 0.3665 0.5575 0.1206
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_tulip.png
map_d tex/minecraft/block/orange_tulip.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-cut_sandstone
Kd 0.8542 0.8096 0.6267
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cut_sandstone.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-quartz_pillar_top
Kd 0.9220 0.9012 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar_top.png

newmtl minecraft_block-green_wool
Kd 0.3327 0.4296 0.1079
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_wool.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_block-bookshelf
Kd 0.4605 0.3708 0.2346
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bookshelf.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-oak_log_top
Kd 0.5939 0.4771 0.2863
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log_top.png

newmtl jmc2obj_banner-banner_base_white
Kd 0.8298 0.8134 0.7874
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white.png
map_d tex/jmc2obj/banner/banner_base_white.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-dandelion
Kd 0.5792 0.6755 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dandelion.png
map_d tex/minecraft/block/dandelion.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
map_d tex/minecraft/block/flower_pot.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-yellow_stained_glass
Kd 0.8980 0.8980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_stained_glass.png
map_d tex/minecraft/block/yellow_stained_glass.png

newmtl minecraft_block-spruce_leaves
Kd 0.2470 0.3879 0.2470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_leaves.png
map_d tex/minecraft/block/spruce_leaves.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-poppy
Kd 0.5045 0.2542 0.1480
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/poppy.png
map_d tex/minecraft/block/poppy.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-lime_terracotta
Kd 0.4060 0.4615 0.2070
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_terracotta.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-iron_ore
Kd 0.5347 0.5070 0.4814
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_ore.png

newmtl minecraft_block-chiseled_sandstone
Kd 0.8479 0.7960 0.6095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_sandstone.png

newmtl minecraft_block-red_tulip
Kd 0.3512 0.5042 0.1292
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_tulip.png
map_d tex/minecraft/block/red_tulip.png

newmtl minecraft_block-white_tulip
Kd 0.3668 0.6461 0.2786
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_tulip.png
map_d tex/minecraft/block/white_tulip.png

newmtl minecraft_block-fern
Kd 0.1332 0.3414 0.0444
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/fern.png
map_d tex/minecraft/block/fern.png

newmtl minecraft_block-allium
Kd 0.6234 0.5381 0.7213
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/allium.png
map_d tex/minecraft/block/allium.png

newmtl minecraft_block-jungle_leaves
Kd 0.2298 0.5650 0.0683
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_leaves.png
map_d tex/minecraft/block/jungle_leaves.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-oak_log
Kd 0.4278 0.3338 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-redstone_block
Kd 0.6885 0.0972 0.0201
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_block.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-brown_wool
Kd 0.4480 0.2808 0.1592
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_wool.png

newmtl minecraft_block-azure_bluet
Kd 0.6643 0.8020 0.4996
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azure_bluet.png
map_d tex/minecraft/block/azure_bluet.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl minecraft_block-birch_leaves
Kd 0.3351 0.4337 0.2231
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_leaves.png
map_d tex/minecraft/block/birch_leaves.png

newmtl minecraft_block-quartz_pillar
Kd 0.9235 0.9047 0.8784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-podzol_top
Kd 0.3598 0.2480 0.0944
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_top.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-oxeye_daisy
Kd 0.7033 0.7939 0.5622
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oxeye_daisy.png
map_d tex/minecraft/block/oxeye_daisy.png

newmtl minecraft_block-white_stained_glass_pane_top
Kd 0.9652 0.9652 0.9652
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass_pane_top.png
map_d tex/minecraft/block/white_stained_glass_pane_top.png

newmtl minecraft_block-tall_grass_top
Kd 0.1626 0.4094 0.0538
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_top.png
map_d tex/minecraft/block/tall_grass_top.png

newmtl minecraft_block-tall_grass_bottom
Kd 0.1378 0.3507 0.0449
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_bottom.png
map_d tex/minecraft/block/tall_grass_bottom.png
