
newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl minecraft_block-purple_terracotta
Kd 0.4645 0.2756 0.3376
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_terracotta.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-dark_oak_log_top
Kd 0.2654 0.1769 0.0877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log_top.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-sugar_cane
Kd 0.3832 0.6486 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sugar_cane.png
map_d tex/minecraft/block/sugar_cane.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl jmc2obj_banner-banner_base_white
Kd 0.8298 0.8134 0.7874
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white.png
map_d tex/jmc2obj/banner/banner_base_white.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-end_stone
Kd 0.8608 0.8743 0.6209
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_stone.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-jungle_leaves
Kd 0.2298 0.5650 0.0683
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_leaves.png
map_d tex/minecraft/block/jungle_leaves.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
map_d tex/minecraft/block/lily_pad.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png
