
newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-tnt_side
Kd 0.7150 0.3457 0.3297
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tnt_side.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-bricks
Kd 0.5920 0.3826 0.3257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png

newmtl minecraft_block-black_stained_glass
Kd 0.0980 0.0980 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass.png
map_d tex/minecraft/block/black_stained_glass.png

newmtl minecraft_block-lime_stained_glass
Kd 0.4980 0.8000 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_stained_glass.png
map_d tex/minecraft/block/lime_stained_glass.png

newmtl minecraft_block-daylight_detector_side
Kd 0.2619 0.2168 0.1396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/daylight_detector_side.png

newmtl minecraft_block-podzol_top
Kd 0.3598 0.2480 0.0944
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_top.png

newmtl minecraft_block-anvil_top
Kd 0.2844 0.2844 0.2844
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil_top.png
map_d tex/minecraft/block/anvil_top.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-white_stained_glass_pane_top
Kd 0.9652 0.9652 0.9652
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass_pane_top.png
map_d tex/minecraft/block/white_stained_glass_pane_top.png

newmtl minecraft_block-quartz_pillar_top
Kd 0.9220 0.9012 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar_top.png

newmtl minecraft_block-pink_stained_glass
Kd 0.9490 0.4980 0.6471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_stained_glass.png
map_d tex/minecraft/block/pink_stained_glass.png

newmtl minecraft_block-packed_ice
Kd 0.5552 0.7059 0.9823
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/packed_ice.png

newmtl minecraft_block-light_gray_stained_glass
Kd 0.6000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass.png
map_d tex/minecraft/block/light_gray_stained_glass.png

newmtl minecraft_block-mycelium_side
Kd 0.4452 0.3436 0.2818
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mycelium_side.png

newmtl minecraft_block-redstone_block
Kd 0.6885 0.0972 0.0201
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_block.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-lava_still
Kd 0.8504 0.4100 0.1033
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lava_still.png

newmtl minecraft_block-soul_sand
Kd 0.3192 0.2438 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/soul_sand.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-quartz_pillar
Kd 0.9235 0.9047 0.8784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-purple_stained_glass
Kd 0.4980 0.2471 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_stained_glass.png
map_d tex/minecraft/block/purple_stained_glass.png

newmtl minecraft_block-dark_prismarine
Kd 0.2034 0.3594 0.2978
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_prismarine.png

newmtl minecraft_block-lava_flow
Kd 0.8129 0.3601 0.0808
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lava_flow.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-blue_stained_glass
Kd 0.2000 0.2980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass.png
map_d tex/minecraft/block/blue_stained_glass.png

newmtl minecraft_block-mossy_stone_bricks
Kd 0.4527 0.4750 0.4123
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_stone_bricks.png

newmtl minecraft_block-emerald_block
Kd 0.1662 0.7978 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_block.png

newmtl minecraft_block-anvil
Kd 0.2687 0.2687 0.2687
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil.png

newmtl minecraft_block-light_blue_stained_glass
Kd 0.4000 0.6000 0.8471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_stained_glass.png
map_d tex/minecraft/block/light_blue_stained_glass.png

newmtl minecraft_block-cobweb
Kd 0.8964 0.9145 0.9191
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobweb.png
map_d tex/minecraft/block/cobweb.png

newmtl minecraft_block-mycelium_top
Kd 0.4360 0.3866 0.3974
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mycelium_top.png

newmtl minecraft_block-yellow_stained_glass
Kd 0.8980 0.8980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_stained_glass.png
map_d tex/minecraft/block/yellow_stained_glass.png

newmtl minecraft_block-cracked_stone_bricks
Kd 0.4640 0.4614 0.4640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cracked_stone_bricks.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-podzol_side
Kd 0.4804 0.3439 0.2236
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_side.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-daylight_detector_inverted_top
Kd 0.4157 0.4294 0.4413
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/daylight_detector_inverted_top.png

newmtl minecraft_block-daylight_detector_top
Kd 0.5120 0.4559 0.3709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/daylight_detector_top.png

newmtl minecraft_block-note_block
Kd 0.3481 0.2312 0.1600
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/note_block.png

newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-iron_trapdoor
Kd 0.7960 0.7931 0.7931
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_trapdoor.png
map_d tex/minecraft/block/iron_trapdoor.png

newmtl minecraft_block-ice
Kd 0.5714 0.7206 0.9960
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ice.png
map_d tex/minecraft/block/ice.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-dead_bush
Kd 0.4215 0.3095 0.1590
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dead_bush.png
map_d tex/minecraft/block/dead_bush.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-diamond_block
Kd 0.3850 0.9299 0.8946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_block.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png
