
newmtl minecraft_block-chiseled_quartz_block_top
Kd 0.9081 0.8885 0.8517
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_quartz_block_top.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-green_terracotta
Kd 0.2981 0.3266 0.1660
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_terracotta.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-gray_stained_glass_pane_top
Kd 0.2888 0.2888 0.2888
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_stained_glass_pane_top.png
map_d tex/minecraft/block/gray_stained_glass_pane_top.png

newmtl minecraft_entity-bed-red
Kd 0.6336 0.4129 0.3097
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/red.png
map_d tex/minecraft/entity/bed/red.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
map_d tex/minecraft/block/red_stained_glass.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-emerald_block
Kd 0.1662 0.7978 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_block.png

newmtl minecraft_block-detector_rail
Kd 0.4826 0.4113 0.3548
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/detector_rail.png
map_d tex/minecraft/block/detector_rail.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-light_blue_wool
Kd 0.2277 0.6865 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_wool.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-rail_corner
Kd 0.5100 0.4511 0.3524
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail_corner.png
map_d tex/minecraft/block/rail_corner.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
map_d tex/minecraft/block/flower_pot.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-diorite
Kd 0.7401 0.7390 0.7411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diorite.png

newmtl minecraft_block-iron_trapdoor
Kd 0.7960 0.7931 0.7931
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_trapdoor.png
map_d tex/minecraft/block/iron_trapdoor.png

newmtl minecraft_block-quartz_pillar
Kd 0.9235 0.9047 0.8784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-light_blue_stained_glass_pane_top
Kd 0.3836 0.5777 0.8180
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_stained_glass_pane_top.png
map_d tex/minecraft/block/light_blue_stained_glass_pane_top.png

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl minecraft_block-chiseled_quartz_block
Kd 0.9093 0.8897 0.8549
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_quartz_block.png

newmtl minecraft_block-lime_terracotta
Kd 0.4060 0.4615 0.2070
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_terracotta.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-mushroom_stem
Kd 0.7969 0.7711 0.7279
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mushroom_stem.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-black_stained_glass_pane_top
Kd 0.0946 0.0946 0.0946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass_pane_top.png
map_d tex/minecraft/block/black_stained_glass_pane_top.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-dragon_egg
Kd 0.0492 0.0370 0.0616
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dragon_egg.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-quartz_pillar_top
Kd 0.9220 0.9012 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar_top.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-pink_stained_glass
Kd 0.9490 0.4980 0.6471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_stained_glass.png
map_d tex/minecraft/block/pink_stained_glass.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-pink_stained_glass_pane_top
Kd 0.9152 0.4821 0.6263
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_stained_glass_pane_top.png
map_d tex/minecraft/block/pink_stained_glass_pane_top.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-cyan_wool
Kd 0.0833 0.5401 0.5700
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_wool.png

newmtl minecraft_block-jungle_leaves
Kd 0.2298 0.5650 0.0683
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_leaves.png
map_d tex/minecraft/block/jungle_leaves.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-light_gray_stained_glass
Kd 0.6000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass.png
map_d tex/minecraft/block/light_gray_stained_glass.png

newmtl minecraft_block-pink_wool
Kd 0.9330 0.5544 0.6759
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_wool.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-spruce_leaves
Kd 0.2470 0.3879 0.2470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_leaves.png
map_d tex/minecraft/block/spruce_leaves.png

newmtl minecraft_block-light_blue_stained_glass
Kd 0.4000 0.6000 0.8471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_stained_glass.png
map_d tex/minecraft/block/light_blue_stained_glass.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-blue_stained_glass
Kd 0.2000 0.2980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass.png
map_d tex/minecraft/block/blue_stained_glass.png

newmtl minecraft_block-pink_terracotta
Kd 0.6350 0.3070 0.3085
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_terracotta.png

newmtl minecraft_block-light_blue_terracotta
Kd 0.4450 0.4256 0.5411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_terracotta.png

newmtl minecraft_block-brown_mushroom_block
Kd 0.5856 0.4384 0.3194
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_mushroom_block.png
