
newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-magenta_stained_glass
Kd 0.6980 0.2980 0.8471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_stained_glass.png
map_d tex/minecraft/block/magenta_stained_glass.png

newmtl minecraft_block-mossy_cobblestone
Kd 0.4318 0.4647 0.3723
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_cobblestone.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-acacia_log
Kd 0.4049 0.3787 0.3409
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-mossy_stone_bricks
Kd 0.4527 0.4750 0.4123
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_stone_bricks.png

newmtl jmc2obj_banner-banner_base_white-lud_red-br_red-tl_black
Kd 0.5528 0.3851 0.3591
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-lud_red-br_red-tl_black.png
map_d tex/jmc2obj/banner/banner_base_white-lud_red-br_red-tl_black.png

newmtl minecraft_block-diamond_block
Kd 0.3850 0.9299 0.8946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_block.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-vine
Kd 0.1247 0.3194 0.0408
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/vine.png
map_d tex/minecraft/block/vine.png

newmtl minecraft_block-cracked_stone_bricks
Kd 0.4640 0.4614 0.4640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cracked_stone_bricks.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-acacia_log_top
Kd 0.5918 0.3484 0.2163
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log_top.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-jungle_log_top
Kd 0.5865 0.4287 0.2770
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log_top.png

newmtl minecraft_block-diorite
Kd 0.7401 0.7390 0.7411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diorite.png

newmtl jmc2obj_banner-banner_base_white-lud_cyan-tl_black-br_cyan
Kd 0.4386 0.4982 0.5104
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-lud_cyan-tl_black-br_cyan.png
map_d tex/jmc2obj/banner/banner_base_white-lud_cyan-tl_black-br_cyan.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-magenta_terracotta
Kd 0.5869 0.3455 0.4262
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_terracotta.png

newmtl minecraft_block-acacia_planks
Kd 0.6593 0.3544 0.1970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_planks.png

newmtl minecraft_block-blue_stained_glass
Kd 0.2000 0.2980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass.png
map_d tex/minecraft/block/blue_stained_glass.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-acacia_leaves
Kd 0.2179 0.5449 0.0703
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_leaves.png
map_d tex/minecraft/block/acacia_leaves.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
map_d tex/minecraft/block/lily_pad.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl jmc2obj_block-redstone_dust_line0_on
Kd 0.9294 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0_on.png
map_d tex/jmc2obj/block/redstone_dust_line0_on.png

newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl jmc2obj_block-redstone_dust_dot_on
Kd 0.9313 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot_on.png
map_d tex/jmc2obj/block/redstone_dust_dot_on.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
map_d tex/minecraft/block/red_stained_glass.png

newmtl jmc2obj_banner-banner_base_white-lud_purple-br_purple-tl_black
Kd 0.5146 0.4033 0.5477
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-lud_purple-br_purple-tl_black.png
map_d tex/jmc2obj/banner/banner_base_white-lud_purple-br_purple-tl_black.png

newmtl minecraft_block-redstone_torch
Kd 0.6719 0.3098 0.1727
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch.png
map_d tex/minecraft/block/redstone_torch.png

newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl jmc2obj_banner-banner_base_white-lud_brown-br_brown-tl_black
Kd 0.4771 0.4223 0.3591
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-lud_brown-br_brown-tl_black.png
map_d tex/jmc2obj/banner/banner_base_white-lud_brown-br_brown-tl_black.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-jungle_log
Kd 0.3342 0.2666 0.0987
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png
