
newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-detector_rail
Kd 0.4826 0.4113 0.3548
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/detector_rail.png
map_d tex/minecraft/block/detector_rail.png

newmtl minecraft_block-redstone_torch
Kd 0.6719 0.3098 0.1727
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch.png
map_d tex/minecraft/block/redstone_torch.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png
