
newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-light_blue_stained_glass
Kd 0.4000 0.6000 0.8471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_stained_glass.png
map_d tex/minecraft/block/light_blue_stained_glass.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-prismarine_bricks
Kd 0.3892 0.6730 0.6213
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/prismarine_bricks.png

newmtl minecraft_block-chiseled_sandstone
Kd 0.8479 0.7960 0.6095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_sandstone.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_entity-end_portal
Kd 0.0112 0.0112 0.0112
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/end_portal.png

newmtl minecraft_block-yellow_stained_glass
Kd 0.8980 0.8980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_stained_glass.png
map_d tex/minecraft/block/yellow_stained_glass.png

newmtl minecraft_block-blue_stained_glass
Kd 0.2000 0.2980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass.png
map_d tex/minecraft/block/blue_stained_glass.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
map_d tex/minecraft/block/red_stained_glass.png

newmtl minecraft_block-yellow_wool
Kd 0.9756 0.7763 0.1554
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_wool.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-cut_sandstone
Kd 0.8542 0.8096 0.6267
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cut_sandstone.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-prismarine
Kd 0.3863 0.6356 0.5719
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/prismarine.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-dark_prismarine
Kd 0.2034 0.3594 0.2978
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_prismarine.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png
