
newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-diamond_block
Kd 0.3850 0.9299 0.8946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_block.png

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl jmc2obj_banner-banner_base_white-sku_green-gra_cyan-sku_cyan
Kd 0.5278 0.5977 0.6136
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-sku_green-gra_cyan-sku_cyan.png
map_d tex/jmc2obj/banner/banner_base_white-sku_green-gra_cyan-sku_cyan.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-cauldron_bottom
Kd 0.1587 0.1587 0.1750
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_bottom.png
map_d tex/minecraft/block/cauldron_bottom.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-light_gray_wool
Kd 0.5570 0.5575 0.5278
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_wool.png

newmtl minecraft_block-vine
Kd 0.1247 0.3194 0.0408
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/vine.png
map_d tex/minecraft/block/vine.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-magenta_wool
Kd 0.7433 0.2697 0.7056
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_wool.png

newmtl minecraft_block-orange_terracotta
Kd 0.6337 0.3289 0.1477
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_terracotta.png

newmtl minecraft_block-piston_side
Kd 0.4310 0.4106 0.3785
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_side.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-brown_terracotta
Kd 0.3029 0.2007 0.1400
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_terracotta.png

newmtl minecraft_block-piston_top
Kd 0.6007 0.5003 0.3340
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-gray_terracotta
Kd 0.2266 0.1663 0.1395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_terracotta.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
map_d tex/minecraft/block/cauldron_top.png

newmtl minecraft_block-brown_mushroom
Kd 0.6020 0.4581 0.3627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_mushroom.png
map_d tex/minecraft/block/brown_mushroom.png

newmtl minecraft_block-anvil
Kd 0.2687 0.2687 0.2687
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl jmc2obj_banner-banner_base_white-bri_orange-bo_white
Kd 0.7929 0.6923 0.5938
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-bri_orange-bo_white.png
map_d tex/jmc2obj/banner/banner_base_white-bri_orange-bo_white.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_block-dark_oak_leaves
Kd 0.2206 0.5536 0.0725
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_leaves.png
map_d tex/minecraft/block/dark_oak_leaves.png

newmtl minecraft_block-podzol_top
Kd 0.3598 0.2480 0.0944
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_top.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-purple_terracotta
Kd 0.4645 0.2756 0.3376
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_terracotta.png

newmtl minecraft_block-note_block
Kd 0.3481 0.2312 0.1600
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/note_block.png

newmtl minecraft_block-purple_wool
Kd 0.4779 0.1655 0.6765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_wool.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-acacia_log_top
Kd 0.5918 0.3484 0.2163
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log_top.png

newmtl minecraft_block-bricks
Kd 0.5920 0.3826 0.3257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png

newmtl minecraft_block-podzol_side
Kd 0.4804 0.3439 0.2236
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_side.png

newmtl minecraft_block-nether_portal
Kd 0.3491 0.0474 0.7530
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_portal.png
map_d tex/minecraft/block/nether_portal.png

newmtl minecraft_block-anvil_top
Kd 0.2844 0.2844 0.2844
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil_top.png
map_d tex/minecraft/block/anvil_top.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-red_stained_glass_pane_top
Kd 0.5777 0.1903 0.1903
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass_pane_top.png
map_d tex/minecraft/block/red_stained_glass_pane_top.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl jmc2obj_banner-banner_base_white-bri_yellow-bo_white
Kd 0.8052 0.7613 0.5938
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-bri_yellow-bo_white.png
map_d tex/jmc2obj/banner/banner_base_white-bri_yellow-bo_white.png

newmtl minecraft_block-blue_stained_glass_pane_top
Kd 0.1903 0.2888 0.6724
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass_pane_top.png
map_d tex/minecraft/block/blue_stained_glass_pane_top.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-light_blue_terracotta
Kd 0.4450 0.4256 0.5411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_terracotta.png

newmtl minecraft_block-polished_granite
Kd 0.6043 0.4190 0.3499
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_granite.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-fern
Kd 0.1332 0.3414 0.0444
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/fern.png
map_d tex/minecraft/block/fern.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-acacia_log
Kd 0.4049 0.3787 0.3409
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log.png

newmtl minecraft_block-mushroom_stem
Kd 0.7969 0.7711 0.7279
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mushroom_stem.png

newmtl minecraft_block-granite
Kd 0.5860 0.4049 0.3371
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/granite.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png
