
newmtl minecraft_block-tall_grass_bottom
Kd 0.1378 0.3507 0.0449
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_bottom.png
map_d tex/minecraft/block/tall_grass_bottom.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-gray_stained_glass
Kd 0.2980 0.2980 0.2980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_stained_glass.png
map_d tex/minecraft/block/gray_stained_glass.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-oak_log
Kd 0.4278 0.3338 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-blue_stained_glass
Kd 0.2000 0.2980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass.png
map_d tex/minecraft/block/blue_stained_glass.png

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-oak_log_top
Kd 0.5939 0.4771 0.2863
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log_top.png

newmtl minecraft_block-spruce_leaves
Kd 0.2470 0.3879 0.2470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_leaves.png
map_d tex/minecraft/block/spruce_leaves.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-acacia_log
Kd 0.4049 0.3787 0.3409
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log.png

newmtl minecraft_block-glass_pane_top
Kd 0.6676 0.8241 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-birch_leaves
Kd 0.3351 0.4337 0.2231
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_leaves.png
map_d tex/minecraft/block/birch_leaves.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-mushroom_block_inside
Kd 0.7907 0.6673 0.4713
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mushroom_block_inside.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-jungle_leaves
Kd 0.2298 0.5650 0.0683
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_leaves.png
map_d tex/minecraft/block/jungle_leaves.png

newmtl minecraft_block-dandelion
Kd 0.5792 0.6755 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dandelion.png
map_d tex/minecraft/block/dandelion.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-redstone_torch
Kd 0.6719 0.3098 0.1727
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch.png
map_d tex/minecraft/block/redstone_torch.png

newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl jmc2obj_banner-banner_base_white-bri_white-gra_orange-gru_orange-sku_white
Kd 0.7455 0.5367 0.3455
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-bri_white-gra_orange-gru_orange-sku_white.png
map_d tex/jmc2obj/banner/banner_base_white-bri_white-gra_orange-gru_orange-sku_white.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-redstone_block
Kd 0.6885 0.0972 0.0201
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_block.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-acacia_planks
Kd 0.6593 0.3544 0.1970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_planks.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
map_d tex/minecraft/block/lily_pad.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-dark_oak_log_top
Kd 0.2654 0.1769 0.0877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log_top.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
map_d tex/minecraft/block/red_stained_glass.png

newmtl minecraft_block-cobweb
Kd 0.8964 0.9145 0.9191
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobweb.png
map_d tex/minecraft/block/cobweb.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-tall_grass_top
Kd 0.1626 0.4094 0.0538
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_top.png
map_d tex/minecraft/block/tall_grass_top.png

newmtl minecraft_block-lapis_block
Kd 0.1202 0.2642 0.5494
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lapis_block.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl jmc2obj_banner-banner_base_white-bri_white-gra_yellow-gru_yellow-sku_white
Kd 0.7736 0.6944 0.3455
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-bri_white-gra_yellow-gru_yellow-sku_white.png
map_d tex/jmc2obj/banner/banner_base_white-bri_white-gra_yellow-gru_yellow-sku_white.png
