
newmtl minecraft_block-anvil_top
Kd 0.2844 0.2844 0.2844
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil_top.png
map_d tex/minecraft/block/anvil_top.png

newmtl minecraft_block-glass_pane_top
Kd 0.6676 0.8241 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-purple_terracotta
Kd 0.4645 0.2756 0.3376
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_terracotta.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-orange_terracotta
Kd 0.6337 0.3289 0.1477
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_terracotta.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-light_gray_wool
Kd 0.5570 0.5575 0.5278
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_wool.png

newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl minecraft_block-furnace_top
Kd 0.4328 0.4303 0.4303
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_top.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-light_blue_terracotta
Kd 0.4450 0.4256 0.5411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_terracotta.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-bricks
Kd 0.5920 0.3826 0.3257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-acacia_log
Kd 0.4049 0.3787 0.3409
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log.png

newmtl minecraft_block-cracked_stone_bricks
Kd 0.4640 0.4614 0.4640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cracked_stone_bricks.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl jmc2obj_banner-banner_base_white-sku_black
Kd 0.7325 0.7161 0.6901
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-sku_black.png
map_d tex/jmc2obj/banner/banner_base_white-sku_black.png

newmtl minecraft_block-black_stained_glass
Kd 0.0980 0.0980 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass.png
map_d tex/minecraft/block/black_stained_glass.png

newmtl minecraft_block-light_gray_terracotta
Kd 0.5304 0.4191 0.3824
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_terracotta.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl minecraft_block-light_gray_stained_glass
Kd 0.6000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass.png
map_d tex/minecraft/block/light_gray_stained_glass.png

newmtl minecraft_block-brown_terracotta
Kd 0.3029 0.2007 0.1400
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_terracotta.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-magenta_terracotta
Kd 0.5869 0.3455 0.4262
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_terracotta.png

newmtl minecraft_block-dispenser_front
Kd 0.4794 0.4775 0.4775
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dispenser_front.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever.png

newmtl minecraft_block-red_sand
Kd 0.7477 0.4038 0.1301
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sand.png

newmtl minecraft_block-redstone_lamp
Kd 0.3734 0.2142 0.1179
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp.png

newmtl minecraft_block-gray_terracotta
Kd 0.2266 0.1663 0.1395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_terracotta.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-furnace_side
Kd 0.4730 0.4709 0.4709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_side.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_block-packed_ice
Kd 0.5552 0.7059 0.9823
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/packed_ice.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-lime_terracotta
Kd 0.4060 0.4615 0.2070
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_terracotta.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-anvil
Kd 0.2687 0.2687 0.2687
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
map_d tex/minecraft/block/red_stained_glass.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-blue_stained_glass
Kd 0.2000 0.2980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass.png
map_d tex/minecraft/block/blue_stained_glass.png

newmtl minecraft_block-lime_wool
Kd 0.4400 0.7263 0.1012
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_wool.png

newmtl minecraft_block-acacia_log_top
Kd 0.5918 0.3484 0.2163
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log_top.png

newmtl minecraft_block-light_gray_stained_glass_pane_top
Kd 0.5777 0.5777 0.5777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass_pane_top.png
map_d tex/minecraft/block/light_gray_stained_glass_pane_top.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-emerald_block
Kd 0.1662 0.7978 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_block.png
