
newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-furnace_side
Kd 0.4730 0.4709 0.4709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_side.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-powered_rail
Kd 0.5410 0.4309 0.2909
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/powered_rail.png
map_d tex/minecraft/block/powered_rail.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-anvil
Kd 0.2687 0.2687 0.2687
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-anvil_top
Kd 0.2844 0.2844 0.2844
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil_top.png
map_d tex/minecraft/block/anvil_top.png

newmtl minecraft_block-yellow_stained_glass
Kd 0.8980 0.8980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_stained_glass.png
map_d tex/minecraft/block/yellow_stained_glass.png

newmtl minecraft_block-jukebox_side
Kd 0.3481 0.2312 0.1600
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jukebox_side.png

newmtl minecraft_block-netherrack
Kd 0.3827 0.1506 0.1506
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/netherrack.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-oak_log_top
Kd 0.5939 0.4771 0.2863
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log_top.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-emerald_block
Kd 0.1662 0.7978 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_block.png

newmtl minecraft_block-yellow_wool
Kd 0.9756 0.7763 0.1554
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_wool.png

newmtl minecraft_block-cactus_bottom
Kd 0.5613 0.6681 0.3370
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_bottom.png
map_d tex/minecraft/block/cactus_bottom.png

newmtl minecraft_block-furnace_front
Kd 0.3597 0.3578 0.3578
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_front.png

newmtl minecraft_block-gold_ore
Kd 0.5692 0.5250 0.4178
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_ore.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-hay_block_top
Kd 0.6508 0.5456 0.0488
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hay_block_top.png

newmtl minecraft_block-jukebox_top
Kd 0.3678 0.2526 0.1855
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jukebox_top.png

newmtl minecraft_block-dead_bush
Kd 0.4215 0.3095 0.1590
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dead_bush.png
map_d tex/minecraft/block/dead_bush.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl minecraft_block-lime_stained_glass
Kd 0.4980 0.8000 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_stained_glass.png
map_d tex/minecraft/block/lime_stained_glass.png

newmtl minecraft_block-oak_log
Kd 0.4278 0.3338 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log.png

newmtl minecraft_block-rail_corner
Kd 0.5100 0.4511 0.3524
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail_corner.png
map_d tex/minecraft/block/rail_corner.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl jmc2obj_banner-banner_base_white
Kd 0.8298 0.8134 0.7874
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white.png
map_d tex/jmc2obj/banner/banner_base_white.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-cactus_side
Kd 0.3472 0.5102 0.1777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_side.png
map_d tex/minecraft/block/cactus_side.png

newmtl minecraft_block-hay_block_side
Kd 0.6518 0.5351 0.1495
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hay_block_side.png

newmtl minecraft_block-lime_wool
Kd 0.4400 0.7263 0.1012
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_wool.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-cactus_top
Kd 0.3368 0.4983 0.1696
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_top.png
map_d tex/minecraft/block/cactus_top.png

newmtl minecraft_block-furnace_top
Kd 0.4328 0.4303 0.4303
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_top.png
