
newmtl minecraft_block-red_mushroom
Kd 0.8509 0.2957 0.2661
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_mushroom.png
map_d tex/minecraft/block/red_mushroom.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever.png

newmtl minecraft_block-cobweb
Kd 0.8964 0.9145 0.9191
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobweb.png
map_d tex/minecraft/block/cobweb.png

newmtl minecraft_block-orange_terracotta
Kd 0.6337 0.3289 0.1477
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_terracotta.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-mycelium_side
Kd 0.4452 0.3436 0.2818
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mycelium_side.png

newmtl minecraft_block-mycelium_top
Kd 0.4360 0.3866 0.3974
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mycelium_top.png

newmtl minecraft_block-green_terracotta
Kd 0.2981 0.3266 0.1660
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_terracotta.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_block-mossy_cobblestone
Kd 0.4318 0.4647 0.3723
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_cobblestone.png

newmtl minecraft_block-netherrack
Kd 0.3827 0.1506 0.1506
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/netherrack.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-brown_mushroom
Kd 0.6020 0.4581 0.3627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_mushroom.png
map_d tex/minecraft/block/brown_mushroom.png

newmtl minecraft_block-vine
Kd 0.1247 0.3194 0.0408
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/vine.png
map_d tex/minecraft/block/vine.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-redstone_block
Kd 0.6885 0.0972 0.0201
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_block.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-cracked_stone_bricks
Kd 0.4640 0.4614 0.4640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cracked_stone_bricks.png
