
newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-dark_oak_log_top
Kd 0.2654 0.1769 0.0877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log_top.png

newmtl minecraft_block-brown_wool
Kd 0.4480 0.2808 0.1592
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_wool.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-end_stone
Kd 0.8608 0.8743 0.6209
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_stone.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl minecraft_block-end_portal_frame_eye
Kd 0.1404 0.2748 0.2438
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_portal_frame_eye.png
map_d tex/minecraft/block/end_portal_frame_eye.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-green_stained_glass
Kd 0.4000 0.4980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_stained_glass.png
map_d tex/minecraft/block/green_stained_glass.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
map_d tex/minecraft/block/red_stained_glass.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-emerald_block
Kd 0.1662 0.7978 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_block.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-birch_leaves
Kd 0.3351 0.4337 0.2231
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_leaves.png
map_d tex/minecraft/block/birch_leaves.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl jmc2obj_banner-banner_base_white
Kd 0.8298 0.8134 0.7874
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white.png
map_d tex/jmc2obj/banner/banner_base_white.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl minecraft_block-green_wool
Kd 0.3327 0.4296 0.1079
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_wool.png

newmtl minecraft_block-end_portal_frame_top
Kd 0.3573 0.4733 0.3816
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_portal_frame_top.png

newmtl minecraft_block-end_portal_frame_side
Kd 0.5912 0.6392 0.4823
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_portal_frame_side.png
map_d tex/minecraft/block/end_portal_frame_side.png
