
newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl jmc2obj_banner-banner_base_white-mr_orange-dls_white-mc_orange
Kd 0.8099 0.7481 0.6830
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-mr_orange-dls_white-mc_orange.png
map_d tex/jmc2obj/banner/banner_base_white-mr_orange-dls_white-mc_orange.png

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
map_d tex/minecraft/block/cauldron_top.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-cauldron_bottom
Kd 0.1587 0.1587 0.1750
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_bottom.png
map_d tex/minecraft/block/cauldron_bottom.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-redstone_block
Kd 0.6885 0.0972 0.0201
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_block.png

newmtl minecraft_block-piston_top
Kd 0.6007 0.5003 0.3340
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-cobweb
Kd 0.8964 0.9145 0.9191
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobweb.png
map_d tex/minecraft/block/cobweb.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-hopper_outside
Kd 0.2612 0.2582 0.2674
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_outside.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl jmc2obj_banner-banner_base_white-mr_yellow-dls_white-mc_yellow
Kd 0.8165 0.7853 0.6830
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-mr_yellow-dls_white-mc_yellow.png
map_d tex/jmc2obj/banner/banner_base_white-mr_yellow-dls_white-mc_yellow.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-piston_side
Kd 0.4310 0.4106 0.3785
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_side.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-piston_bottom
Kd 0.3807 0.3788 0.3788
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_bottom.png
