
newmtl minecraft_block-granite
Kd 0.5860 0.4049 0.3371
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/granite.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-cut_sandstone
Kd 0.8542 0.8096 0.6267
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cut_sandstone.png

newmtl minecraft_block-light_gray_stained_glass
Kd 0.6000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass.png
map_d tex/minecraft/block/light_gray_stained_glass.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-terracotta
Kd 0.5966 0.3687 0.2656
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/terracotta.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-mossy_cobblestone
Kd 0.4318 0.4647 0.3723
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_cobblestone.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-gray_terracotta
Kd 0.2266 0.1663 0.1395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_terracotta.png

newmtl minecraft_block-light_blue_terracotta
Kd 0.4450 0.4256 0.5411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_terracotta.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-blue_stained_glass
Kd 0.2000 0.2980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass.png
map_d tex/minecraft/block/blue_stained_glass.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-polished_granite
Kd 0.6043 0.4190 0.3499
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_granite.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-poppy
Kd 0.5045 0.2542 0.1480
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/poppy.png
map_d tex/minecraft/block/poppy.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-lime_stained_glass
Kd 0.4980 0.8000 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_stained_glass.png
map_d tex/minecraft/block/lime_stained_glass.png

newmtl minecraft_block-brown_terracotta
Kd 0.3029 0.2007 0.1400
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_terracotta.png

newmtl jmc2obj_banner-banner_base_white
Kd 0.8298 0.8134 0.7874
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white.png
map_d tex/jmc2obj/banner/banner_base_white.png

newmtl minecraft_block-bricks
Kd 0.5920 0.3826 0.3257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-lapis_block
Kd 0.1202 0.2642 0.5494
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lapis_block.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-fern
Kd 0.1332 0.3414 0.0444
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/fern.png
map_d tex/minecraft/block/fern.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
map_d tex/minecraft/block/flower_pot.png

newmtl minecraft_block-cyan_terracotta
Kd 0.3401 0.3569 0.3569
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_terracotta.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-brown_wool
Kd 0.4480 0.2808 0.1592
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_wool.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-lime_terracotta
Kd 0.4060 0.4615 0.2070
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_terracotta.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
map_d tex/minecraft/block/red_stained_glass.png

newmtl minecraft_block-blue_orchid
Kd 0.1855 0.6373 0.6599
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_orchid.png
map_d tex/minecraft/block/blue_orchid.png
