
newmtl jmc2obj_block-redstone_dust_line0
Kd 0.4098 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0.png
map_d tex/jmc2obj/block/redstone_dust_line0.png

newmtl minecraft_block-cake_side
Kd 0.7966 0.5959 0.4778
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cake_side.png
map_d tex/minecraft/block/cake_side.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-green_wool
Kd 0.3327 0.4296 0.1079
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_wool.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-glass_pane_top
Kd 0.6676 0.8241 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-redstone_lamp
Kd 0.3734 0.2142 0.1179
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl minecraft_block-nether_quartz_ore
Kd 0.4621 0.2575 0.2447
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_quartz_ore.png

newmtl minecraft_block-redstone_lamp_on
Kd 0.5602 0.3994 0.2378
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp_on.png

newmtl jmc2obj_banner-banner_base_white
Kd 0.8298 0.8134 0.7874
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white.png
map_d tex/jmc2obj/banner/banner_base_white.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-lapis_block
Kd 0.1202 0.2642 0.5494
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lapis_block.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-hopper_inside
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_inside.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-hopper_outside
Kd 0.2612 0.2582 0.2674
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_outside.png

newmtl minecraft_block-comparator
Kd 0.6523 0.6350 0.6256
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/comparator.png

newmtl minecraft_block-lava_still
Kd 0.8504 0.4100 0.1033
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lava_still.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-chiseled_sandstone
Kd 0.8479 0.7960 0.6095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_sandstone.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-cyan_wool
Kd 0.0833 0.5401 0.5700
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_wool.png

newmtl minecraft_block-furnace_side
Kd 0.4730 0.4709 0.4709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_side.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-light_gray_wool
Kd 0.5570 0.5575 0.5278
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_wool.png

newmtl jmc2obj_block-redstone_dust_dot
Kd 0.4107 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot.png
map_d tex/jmc2obj/block/redstone_dust_dot.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_entity-bed-red
Kd 0.6336 0.4129 0.3097
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/red.png
map_d tex/minecraft/entity/bed/red.png

newmtl minecraft_block-piston_top_sticky
Kd 0.4813 0.5862 0.3590
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top_sticky.png

newmtl minecraft_block-cactus_side
Kd 0.3472 0.5102 0.1777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_side.png
map_d tex/minecraft/block/cactus_side.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-light_blue_wool
Kd 0.2277 0.6865 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_wool.png

newmtl minecraft_block-yellow_wool
Kd 0.9756 0.7763 0.1554
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_wool.png

newmtl minecraft_block-dropper_front
Kd 0.4802 0.4782 0.4782
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dropper_front.png

newmtl minecraft_block-redstone_torch_off
Kd 0.3976 0.2743 0.1712
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch_off.png
map_d tex/minecraft/block/redstone_torch_off.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-orange_wool
Kd 0.9437 0.4631 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_wool.png

newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-furnace_front
Kd 0.3597 0.3578 0.3578
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_front.png

newmtl minecraft_block-brown_wool
Kd 0.4480 0.2808 0.1592
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_wool.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-iron_trapdoor
Kd 0.7960 0.7931 0.7931
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_trapdoor.png
map_d tex/minecraft/block/iron_trapdoor.png

newmtl jmc2obj_block-redstone_dust_dot_on
Kd 0.9313 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot_on.png
map_d tex/jmc2obj/block/redstone_dust_dot_on.png

newmtl minecraft_block-piston_inner
Kd 0.3823 0.3808 0.3808
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_inner.png

newmtl minecraft_block-cake_top
Kd 0.9729 0.8730 0.8400
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cake_top.png
map_d tex/minecraft/block/cake_top.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-piston_bottom
Kd 0.3807 0.3788 0.3788
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_bottom.png

newmtl minecraft_block-cut_sandstone
Kd 0.8542 0.8096 0.6267
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cut_sandstone.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-dispenser_front
Kd 0.4794 0.4775 0.4775
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dispenser_front.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-cactus_top
Kd 0.3368 0.4983 0.1696
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_top.png
map_d tex/minecraft/block/cactus_top.png

newmtl minecraft_block-purple_wool
Kd 0.4779 0.1655 0.6765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_wool.png

newmtl minecraft_block-gray_terracotta
Kd 0.2266 0.1663 0.1395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_terracotta.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-redstone_torch
Kd 0.6719 0.3098 0.1727
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch.png
map_d tex/minecraft/block/redstone_torch.png

newmtl minecraft_block-hopper_top
Kd 0.2972 0.2919 0.2963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_top.png
map_d tex/minecraft/block/hopper_top.png

newmtl minecraft_block-tripwire_hook
Kd 0.5593 0.5233 0.4628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tripwire_hook.png
map_d tex/minecraft/block/tripwire_hook.png

newmtl minecraft_block-piston_top
Kd 0.6007 0.5003 0.3340
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-slime_block
Kd 0.4375 0.7529 0.3594
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/slime_block.png
map_d tex/minecraft/block/slime_block.png

newmtl minecraft_block-pink_wool
Kd 0.9330 0.5544 0.6759
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_wool.png

newmtl minecraft_block-jungle_log
Kd 0.3342 0.2666 0.0987
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log.png

newmtl jmc2obj_block-redstone_dust_line0_on
Kd 0.9294 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0_on.png
map_d tex/jmc2obj/block/redstone_dust_line0_on.png

newmtl minecraft_block-piston_side
Kd 0.4310 0.4106 0.3785
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_side.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever.png

newmtl minecraft_block-furnace_top
Kd 0.4328 0.4303 0.4303
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_top.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-note_block
Kd 0.3481 0.2312 0.1600
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/note_block.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-polished_granite
Kd 0.6043 0.4190 0.3499
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_granite.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-white_stained_glass_pane_top
Kd 0.9652 0.9652 0.9652
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass_pane_top.png
map_d tex/minecraft/block/white_stained_glass_pane_top.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-light_gray_stained_glass
Kd 0.6000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass.png
map_d tex/minecraft/block/light_gray_stained_glass.png

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
map_d tex/minecraft/block/cauldron_top.png

newmtl minecraft_block-redstone_block
Kd 0.6885 0.0972 0.0201
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_block.png

newmtl minecraft_block-jungle_log_top
Kd 0.5865 0.4287 0.2770
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log_top.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
map_d tex/minecraft/block/flower_pot.png

newmtl minecraft_block-granite
Kd 0.5860 0.4049 0.3371
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/granite.png

newmtl minecraft_block-bricks
Kd 0.5920 0.3826 0.3257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png
