
newmtl minecraft_block-iron_ore
Kd 0.5347 0.5070 0.4814
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_ore.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_block-diamond_block
Kd 0.3850 0.9299 0.8946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_block.png

newmtl minecraft_block-bricks
Kd 0.5920 0.3826 0.3257
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bricks.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-pink_wool
Kd 0.9330 0.5544 0.6759
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_wool.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-oak_log
Kd 0.4278 0.3338 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log.png

newmtl minecraft_block-diamond_ore
Kd 0.4754 0.5539 0.5517
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_ore.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-lapis_ore
Kd 0.4197 0.4623 0.5540
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lapis_ore.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-oak_log_top
Kd 0.5939 0.4771 0.2863
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log_top.png

newmtl minecraft_block-redstone_ore
Kd 0.5508 0.4298 0.4298
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_ore.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-emerald_block
Kd 0.1662 0.7978 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_block.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-white_stained_glass_pane_top
Kd 0.9652 0.9652 0.9652
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass_pane_top.png
map_d tex/minecraft/block/white_stained_glass_pane_top.png

newmtl minecraft_block-light_gray_stained_glass_pane_top
Kd 0.5777 0.5777 0.5777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass_pane_top.png
map_d tex/minecraft/block/light_gray_stained_glass_pane_top.png

newmtl minecraft_block-light_blue_wool
Kd 0.2277 0.6865 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_wool.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl jmc2obj_block-redstone_dust_line0
Kd 0.4098 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0.png
map_d tex/jmc2obj/block/redstone_dust_line0.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-black_stained_glass_pane_top
Kd 0.0946 0.0946 0.0946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass_pane_top.png
map_d tex/minecraft/block/black_stained_glass_pane_top.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-gray_stained_glass_pane_top
Kd 0.2888 0.2888 0.2888
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_stained_glass_pane_top.png
map_d tex/minecraft/block/gray_stained_glass_pane_top.png

newmtl minecraft_block-coal_ore
Kd 0.4144 0.4150 0.4132
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_ore.png

newmtl minecraft_block-rail_corner
Kd 0.5100 0.4511 0.3524
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail_corner.png
map_d tex/minecraft/block/rail_corner.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-podzol_top
Kd 0.3598 0.2480 0.0944
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_top.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-gold_ore
Kd 0.5692 0.5250 0.4178
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_ore.png

newmtl minecraft_block-emerald_ore
Kd 0.4247 0.5347 0.4536
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_ore.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png
