
newmtl minecraft_block-orange_stained_glass
Kd 0.8471 0.4980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_stained_glass.png
map_d tex/minecraft/block/orange_stained_glass.png

newmtl minecraft_block-coarse_dirt
Kd 0.4684 0.3357 0.2329
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coarse_dirt.png

newmtl minecraft_block-poppy
Kd 0.5045 0.2542 0.1480
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/poppy.png
map_d tex/minecraft/block/poppy.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-brewing_stand_base
Kd 0.4569 0.4152 0.4152
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brewing_stand_base.png

newmtl minecraft_block-mushroom_block_inside
Kd 0.7907 0.6673 0.4713
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mushroom_block_inside.png

newmtl minecraft_block-red_mushroom_block
Kd 0.7851 0.1840 0.1765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_mushroom_block.png

newmtl minecraft_block-red_sandstone_bottom
Kd 0.7280 0.3859 0.1113
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sandstone_bottom.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
map_d tex/minecraft/block/flower_pot.png

newmtl minecraft_block-piston_top_sticky
Kd 0.4813 0.5862 0.3590
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top_sticky.png

newmtl minecraft_block-tall_grass_top
Kd 0.1626 0.4094 0.0538
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_top.png
map_d tex/minecraft/block/tall_grass_top.png

newmtl minecraft_block-light_blue_stained_glass
Kd 0.4000 0.6000 0.8471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_stained_glass.png
map_d tex/minecraft/block/light_blue_stained_glass.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-furnace_side
Kd 0.4730 0.4709 0.4709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_side.png

newmtl minecraft_block-podzol_side
Kd 0.4804 0.3439 0.2236
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_side.png

newmtl minecraft_block-melon_side
Kd 0.4484 0.5733 0.1185
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/melon_side.png

newmtl minecraft_block-oxeye_daisy
Kd 0.7033 0.7939 0.5622
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oxeye_daisy.png
map_d tex/minecraft/block/oxeye_daisy.png

newmtl minecraft_block-mossy_cobblestone
Kd 0.4318 0.4647 0.3723
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_cobblestone.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-mushroom_stem
Kd 0.7969 0.7711 0.7279
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mushroom_stem.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-light_blue_wool
Kd 0.2277 0.6865 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_wool.png

newmtl minecraft_block-iron_trapdoor
Kd 0.7960 0.7931 0.7931
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_trapdoor.png
map_d tex/minecraft/block/iron_trapdoor.png

newmtl minecraft_block-cut_sandstone
Kd 0.8542 0.8096 0.6267
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cut_sandstone.png

newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl jmc2obj_block-redstone_dust_line0
Kd 0.4098 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0.png
map_d tex/jmc2obj/block/redstone_dust_line0.png

newmtl minecraft_block-piston_inner
Kd 0.3823 0.3808 0.3808
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_inner.png

newmtl minecraft_block-pumpkin_side
Kd 0.7668 0.4503 0.0948
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_side.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-light_gray_wool
Kd 0.5570 0.5575 0.5278
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_wool.png

newmtl minecraft_block-diamond_block
Kd 0.3850 0.9299 0.8946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_block.png

newmtl minecraft_block-dispenser_front_vertical
Kd 0.3865 0.3840 0.3840
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dispenser_front_vertical.png

newmtl minecraft_block-birch_log_top
Kd 0.7578 0.7036 0.5300
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_log_top.png

newmtl minecraft_block-acacia_planks
Kd 0.6593 0.3544 0.1970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_planks.png

newmtl minecraft_block-cactus_bottom
Kd 0.5613 0.6681 0.3370
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_bottom.png
map_d tex/minecraft/block/cactus_bottom.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-jack_o_lantern
Kd 0.8414 0.5978 0.2075
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jack_o_lantern.png

newmtl minecraft_block-cracked_stone_bricks
Kd 0.4640 0.4614 0.4640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cracked_stone_bricks.png

newmtl minecraft_block-wheat_stage7
Kd 0.6536 0.5945 0.2869
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/wheat_stage7.png
map_d tex/minecraft/block/wheat_stage7.png

newmtl minecraft_block-piston_bottom
Kd 0.3807 0.3788 0.3788
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_bottom.png

newmtl minecraft_block-spruce_log
Kd 0.2307 0.1477 0.0663
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl minecraft_block-glass_pane_top
Kd 0.6676 0.8241 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top.png

newmtl minecraft_block-tnt_top
Kd 0.5597 0.2438 0.2110
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tnt_top.png

newmtl minecraft_block-purple_stained_glass
Kd 0.4980 0.2471 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_stained_glass.png
map_d tex/minecraft/block/purple_stained_glass.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-mossy_stone_bricks
Kd 0.4527 0.4750 0.4123
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_stone_bricks.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-acacia_log
Kd 0.4049 0.3787 0.3409
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log.png

newmtl minecraft_block-cut_red_sandstone
Kd 0.7424 0.3991 0.1246
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cut_red_sandstone.png

newmtl minecraft_block-red_sandstone
Kd 0.7323 0.3896 0.1144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sandstone.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-acacia_leaves
Kd 0.2179 0.5449 0.0703
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_leaves.png
map_d tex/minecraft/block/acacia_leaves.png

newmtl minecraft_block-allium
Kd 0.6234 0.5381 0.7213
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/allium.png
map_d tex/minecraft/block/allium.png

newmtl minecraft_block-brewing_stand
Kd 0.4787 0.3955 0.3174
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brewing_stand.png
map_d tex/minecraft/block/brewing_stand.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-snow
Kd 0.9765 0.9970 0.9970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/snow.png

newmtl minecraft_block-dark_oak_log_top
Kd 0.2654 0.1769 0.0877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log_top.png

newmtl minecraft_block-yellow_stained_glass
Kd 0.8980 0.8980 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_stained_glass.png
map_d tex/minecraft/block/yellow_stained_glass.png

newmtl minecraft_block-emerald_block
Kd 0.1662 0.7978 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/emerald_block.png

newmtl minecraft_block-jungle_leaves
Kd 0.2298 0.5650 0.0683
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_leaves.png
map_d tex/minecraft/block/jungle_leaves.png

newmtl minecraft_block-cauldron_bottom
Kd 0.1587 0.1587 0.1750
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_bottom.png
map_d tex/minecraft/block/cauldron_bottom.png

newmtl minecraft_block-oak_log_top
Kd 0.5939 0.4771 0.2863
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log_top.png

newmtl minecraft_block-cactus_side
Kd 0.3472 0.5102 0.1777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_side.png
map_d tex/minecraft/block/cactus_side.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-red_stained_glass
Kd 0.6000 0.2000 0.2000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_stained_glass.png
map_d tex/minecraft/block/red_stained_glass.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-piston_side
Kd 0.4310 0.4106 0.3785
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_side.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-acacia_log_top
Kd 0.5918 0.3484 0.2163
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_log_top.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-pink_wool
Kd 0.9330 0.5544 0.6759
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pink_wool.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-azure_bluet
Kd 0.6643 0.8020 0.4996
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azure_bluet.png
map_d tex/minecraft/block/azure_bluet.png

newmtl jmc2obj_block-redstone_dust_dot
Kd 0.4107 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot.png
map_d tex/jmc2obj/block/redstone_dust_dot.png

newmtl minecraft_block-lime_stained_glass
Kd 0.4980 0.8000 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_stained_glass.png
map_d tex/minecraft/block/lime_stained_glass.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-vine
Kd 0.1247 0.3194 0.0408
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/vine.png
map_d tex/minecraft/block/vine.png

newmtl minecraft_block-brown_mushroom
Kd 0.6020 0.4581 0.3627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_mushroom.png
map_d tex/minecraft/block/brown_mushroom.png

newmtl minecraft_block-dead_bush
Kd 0.4215 0.3095 0.1590
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dead_bush.png
map_d tex/minecraft/block/dead_bush.png

newmtl minecraft_block-purple_wool
Kd 0.4779 0.1655 0.6765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_wool.png

newmtl minecraft_block-orange_wool
Kd 0.9437 0.4631 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_wool.png

newmtl minecraft_entity-bed-red
Kd 0.6336 0.4129 0.3097
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/bed/red.png
map_d tex/minecraft/entity/bed/red.png

newmtl minecraft_block-spruce_log_top
Kd 0.4267 0.3152 0.1836
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_log_top.png

newmtl minecraft_block-mycelium_side
Kd 0.4452 0.3436 0.2818
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mycelium_side.png

newmtl minecraft_block-tnt_side
Kd 0.7150 0.3457 0.3297
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tnt_side.png

newmtl minecraft_block-jungle_log
Kd 0.3342 0.2666 0.0987
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log.png

newmtl minecraft_block-lime_wool
Kd 0.4400 0.7263 0.1012
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_wool.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-furnace_front
Kd 0.3597 0.3578 0.3578
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_front.png

newmtl minecraft_block-melon_top
Kd 0.4355 0.5674 0.1196
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/melon_top.png

newmtl minecraft_block-piston_top
Kd 0.6007 0.5003 0.3340
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top.png

newmtl minecraft_block-dark_oak_leaves
Kd 0.2206 0.5536 0.0725
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_leaves.png
map_d tex/minecraft/block/dark_oak_leaves.png

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
map_d tex/minecraft/block/cauldron_top.png

newmtl minecraft_block-magenta_wool
Kd 0.7433 0.2697 0.7056
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_wool.png

newmtl minecraft_block-podzol_top
Kd 0.3598 0.2480 0.0944
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/podzol_top.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-birch_leaves
Kd 0.3351 0.4337 0.2231
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_leaves.png
map_d tex/minecraft/block/birch_leaves.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-blue_orchid
Kd 0.1855 0.6373 0.6599
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_orchid.png
map_d tex/minecraft/block/blue_orchid.png

newmtl minecraft_block-pumpkin_top
Kd 0.7769 0.4656 0.0959
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_top.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-red_mushroom
Kd 0.8509 0.2957 0.2661
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_mushroom.png
map_d tex/minecraft/block/red_mushroom.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-cactus_top
Kd 0.3368 0.4983 0.1696
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cactus_top.png
map_d tex/minecraft/block/cactus_top.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-spruce_leaves
Kd 0.2470 0.3879 0.2470
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_leaves.png
map_d tex/minecraft/block/spruce_leaves.png

newmtl minecraft_block-end_stone
Kd 0.8608 0.8743 0.6209
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/end_stone.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
map_d tex/minecraft/block/lily_pad.png

newmtl minecraft_block-dandelion
Kd 0.5792 0.6755 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dandelion.png
map_d tex/minecraft/block/dandelion.png

newmtl minecraft_block-tall_grass_bottom
Kd 0.1378 0.3507 0.0449
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_bottom.png
map_d tex/minecraft/block/tall_grass_bottom.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-red_sand
Kd 0.7477 0.4038 0.1301
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sand.png

newmtl minecraft_block-yellow_wool
Kd 0.9756 0.7763 0.1554
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_wool.png

newmtl minecraft_block-farmland
Kd 0.5615 0.4021 0.2775
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/farmland.png

newmtl minecraft_block-rail_corner
Kd 0.5100 0.4511 0.3524
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail_corner.png
map_d tex/minecraft/block/rail_corner.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-redstone_torch
Kd 0.6719 0.3098 0.1727
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch.png
map_d tex/minecraft/block/redstone_torch.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-red_sandstone_top
Kd 0.7110 0.3836 0.1234
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_sandstone_top.png

newmtl minecraft_block-jungle_log_top
Kd 0.5865 0.4287 0.2770
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_log_top.png

newmtl minecraft_block-birch_log
Kd 0.8492 0.8432 0.8247
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_log.png

newmtl minecraft_block-magenta_stained_glass
Kd 0.6980 0.2980 0.8471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_stained_glass.png
map_d tex/minecraft/block/magenta_stained_glass.png

newmtl minecraft_block-furnace_top
Kd 0.4328 0.4303 0.4303
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_top.png

newmtl minecraft_block-chiseled_stone_bricks
Kd 0.4697 0.4663 0.4697
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/chiseled_stone_bricks.png

newmtl minecraft_block-mycelium_top
Kd 0.4360 0.3866 0.3974
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mycelium_top.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-brown_mushroom_block
Kd 0.5856 0.4384 0.3194
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_mushroom_block.png

newmtl minecraft_block-packed_ice
Kd 0.5552 0.7059 0.9823
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/packed_ice.png

newmtl minecraft_block-oak_log
Kd 0.4278 0.3338 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log.png
