
newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-crafting_table_front
Kd 0.5068 0.4140 0.2758
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_front.png

newmtl minecraft_block-furnace_top
Kd 0.4328 0.4303 0.4303
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_top.png

newmtl jmc2obj_banner-banner_base_white-gru_light_blue-gra_light_blue-mc_blue-mc_light_blue
Kd 0.3850 0.5533 0.6880
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-gru_light_blue-gra_light_blue-mc_blue-mc_light_blue.png
map_d tex/jmc2obj/banner/banner_base_white-gru_light_blue-gra_light_blue-mc_blue-mc_light_blue.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-green_terracotta
Kd 0.2981 0.3266 0.1660
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_terracotta.png

newmtl minecraft_block-glass_pane_top
Kd 0.6676 0.8241 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-bookshelf
Kd 0.4605 0.3708 0.2346
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bookshelf.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-glowstone
Kd 0.6736 0.5144 0.3306
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glowstone.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-crafting_table_top
Kd 0.4697 0.2872 0.1665
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_top.png

newmtl minecraft_block-furnace_side
Kd 0.4730 0.4709 0.4709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_side.png

newmtl minecraft_block-cyan_wool
Kd 0.0833 0.5401 0.5700
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_wool.png

newmtl minecraft_block-yellow_wool
Kd 0.9756 0.7763 0.1554
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_wool.png

newmtl minecraft_block-black_terracotta
Kd 0.1460 0.0895 0.0643
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_terracotta.png

newmtl minecraft_block-acacia_planks
Kd 0.6593 0.3544 0.1970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_planks.png

newmtl minecraft_block-dispenser_front
Kd 0.4794 0.4775 0.4775
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dispenser_front.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-furnace_front
Kd 0.3597 0.3578 0.3578
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_front.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-brown_terracotta
Kd 0.3029 0.2007 0.1400
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_terracotta.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-green_wool
Kd 0.3327 0.4296 0.1079
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_wool.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-gray_terracotta
Kd 0.2266 0.1663 0.1395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_terracotta.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-crafting_table_side
Kd 0.5042 0.4024 0.2478
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/crafting_table_side.png

newmtl minecraft_block-dispenser_front_vertical
Kd 0.3865 0.3840 0.3840
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dispenser_front_vertical.png
