
newmtl minecraft_block-spawner
Kd 0.1428 0.1818 0.2463
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spawner.png
map_d tex/minecraft/block/spawner.png

newmtl minecraft_block-bedrock
Kd 0.3338 0.3338 0.3338
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bedrock.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-lava_flow
Kd 0.8129 0.3601 0.0808
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lava_flow.png

newmtl minecraft_block-green_wool
Kd 0.3327 0.4296 0.1079
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/green_wool.png

newmtl minecraft_block-orange_wool
Kd 0.9437 0.4631 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_wool.png

newmtl jmc2obj_block-redstone_dust_line0
Kd 0.4098 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0.png
map_d tex/jmc2obj/block/redstone_dust_line0.png

newmtl minecraft_block-tnt_bottom
Kd 0.6539 0.2618 0.2088
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tnt_bottom.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-tnt_top
Kd 0.5597 0.2438 0.2110
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tnt_top.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-redstone_lamp
Kd 0.3734 0.2142 0.1179
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-yellow_terracotta
Kd 0.7305 0.5221 0.1387
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_terracotta.png

newmtl minecraft_block-lava_still
Kd 0.8504 0.4100 0.1033
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lava_still.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever.png

newmtl jmc2obj_block-redstone_dust_dot
Kd 0.4107 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot.png
map_d tex/jmc2obj/block/redstone_dust_dot.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-diamond_block
Kd 0.3850 0.9299 0.8946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diamond_block.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl minecraft_block-tnt_side
Kd 0.7150 0.3457 0.3297
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tnt_side.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-cobweb
Kd 0.8964 0.9145 0.9191
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobweb.png
map_d tex/minecraft/block/cobweb.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-purple_wool
Kd 0.4779 0.1655 0.6765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_wool.png
