
newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-glass_pane_top
Kd 0.6676 0.8241 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-cyan_wool
Kd 0.0833 0.5401 0.5700
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_wool.png

newmtl minecraft_entity-skeleton-skeleton
Kd 0.6590 0.6566 0.6585
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/skeleton/skeleton.png
map_d tex/minecraft/entity/skeleton/skeleton.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-quartz_pillar
Kd 0.9235 0.9047 0.8784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-quartz_pillar_top
Kd 0.9220 0.9012 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar_top.png

newmtl minecraft_block-orange_wool
Kd 0.9437 0.4631 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_wool.png

newmtl jmc2obj_banner-banner_base_white
Kd 0.8298 0.8134 0.7874
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white.png
map_d tex/jmc2obj/banner/banner_base_white.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png
