
newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-beacon
Kd 0.4620 0.8664 0.8436
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/beacon.png

newmtl jmc2obj_block-redstone_dust_line0_on
Kd 0.9294 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0_on.png
map_d tex/jmc2obj/block/redstone_dust_line0_on.png

newmtl minecraft_block-lily_pad
Kd 0.0632 0.2611 0.0968
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lily_pad.png
map_d tex/minecraft/block/lily_pad.png

newmtl minecraft_block-cobweb
Kd 0.8964 0.9145 0.9191
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobweb.png
map_d tex/minecraft/block/cobweb.png

newmtl minecraft_block-spruce_planks
Kd 0.4507 0.3327 0.1904
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever.png

newmtl minecraft_block-piston_top
Kd 0.6007 0.5003 0.3340
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-piston_bottom
Kd 0.3807 0.3788 0.3788
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_bottom.png

newmtl minecraft_block-blue_stained_glass
Kd 0.2000 0.2980 0.6980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_stained_glass.png
map_d tex/minecraft/block/blue_stained_glass.png

newmtl minecraft_block-red_wool
Kd 0.6313 0.1542 0.1358
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_wool.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-ladder
Kd 0.4888 0.3790 0.2144
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ladder.png
map_d tex/minecraft/block/ladder.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-white_terracotta
Kd 0.8221 0.6982 0.6327
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_terracotta.png

newmtl minecraft_block-smooth_stone_slab_side
Kd 0.6570 0.6570 0.6570
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone_slab_side.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-purple_wool
Kd 0.4779 0.1655 0.6765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_wool.png

newmtl minecraft_block-soul_sand
Kd 0.3192 0.2438 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/soul_sand.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-orange_wool
Kd 0.9437 0.4631 0.0765
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/orange_wool.png

newmtl minecraft_block-magenta_wool
Kd 0.7433 0.2697 0.7056
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/magenta_wool.png

newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-blue_wool
Kd 0.2081 0.2245 0.6176
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_wool.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-light_blue_wool
Kd 0.2277 0.6865 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_wool.png

newmtl minecraft_block-red_terracotta
Kd 0.5612 0.2393 0.1839
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_terracotta.png

newmtl minecraft_block-dark_oak_log_top
Kd 0.2654 0.1769 0.0877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log_top.png

newmtl minecraft_block-dark_oak_log
Kd 0.2368 0.1826 0.1026
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_log.png

newmtl minecraft_block-purple_terracotta
Kd 0.4645 0.2756 0.3376
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/purple_terracotta.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl jmc2obj_banner-banner_base_white-gru_lime-gra_lime-mr_black-mr_lime-flo_black-flo_lime
Kd 0.4614 0.6257 0.1692
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base_white-gru_lime-gra_lime-mr_black-mr_lime-flo_black-flo_lime.png
map_d tex/jmc2obj/banner/banner_base_white-gru_lime-gra_lime-mr_black-mr_lime-flo_black-flo_lime.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl minecraft_block-clay
Kd 0.6301 0.6528 0.7037
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/clay.png

newmtl minecraft_block-blue_terracotta
Kd 0.2913 0.2341 0.3573
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blue_terracotta.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png
